=rounded(!px)
  :-webkit-border-radius !px
  :-moz-border-radius !px
  :-border-radius !px
=clearfix
  *display:                 inline-block
  &:after
    content:                " "
    display:                block
    height:                 0
    clear:                  both
    visibility:             hidden
=box_gradient(!top,!bottom)
  background-image = "-moz-linear-gradient(top, #{!top}, #{!bottom})"
  background-image = "-webkit-gradient(linear,left top,left bottom,color-stop(0, #{!top}),color-stop(1, #{!bottom}))"
  -ms-filter = "progid:DXImageTransform.Microsoft.gradient(startColorStr='#{!top}', EndColorStr='#{!bottom}')"
=box_shadow(!px, !hex)
  :box-shadow = !px !hex
  :-moz-box-shadow = !px !hex
  :-webkit-box-shadow = !px !hex

html, body
  :height 100%
body
  :background #FFF
  :font-family "Helvetica Neue"
  :font-size 13px
  :margin 0

*
  :margin 0
  :padding 0
  :outline 0
  :border 0
h1, h2, h3, h4, h5
  :margin-bottom 20px

a
  :text-decoration none
  :color #0c91c8
  &:hover
    :text-decoration underline
p
  :margin-bottom 20px

ul
  :list-style none
  li
    :margin-bottom 10px
.flash
  :margin -10px auto 20px
  :width 680px
  :padding 10px
  :text-align center
  +rounded(10px)
  :background #FFFFCC
  :border 1px solid #FFFF99

#container
  :min-height 100%
  :position relative
  #content
    +clearfix
    :padding-bottom 80px
#header
  +clearfix
  :width 700px
  :padding 20px 40px
  :margin 0 auto 40px
  :background #EEE
  +rounded(0 0 10px 10px)
  :border 1px solid #DDD
  :border-top none
  +box_shadow(inset 0 0 2px, #FFF)
  h1
    :font-size 34px
    :margin 0
    :float left
    a
      :color #000
      span
        :color #0c91c8
  .user_nav
    :float right
    .logged-in
      :padding-top 15px

#content, #footer .inset
  :margin 0 auto
  :width 700px
  
form
  label
    :display block
  .text
    input
      :font-family inherit
      :padding 2px
      :font-size 14px      
      :-webkit-appearance none
  .submit
    input
      :font-weight bold
      :font-family inherit
      :color #FFF
      +box_shadow(inset 0 0 2px, #FFF)
      :text-shadow 1px 1px 2px #666
      :font-size 18px
      :cursor pointer
      :background #cae111
      +box_gradient(#3cb3e4, #0c91c8)
      :border 1px solid #025d83
      :padding 10px 20px
      +rounded(5px)
      &:hover
        +box_shadow(inset 0 0 10px, #0c91c8)

.share-button
  :float right
  :font-weight bold
  :font-family inherit
  :color #FFF
  +box_shadow(inset 0 0 2px, #FFF)
  :text-shadow 1px 1px 2px #666
  :font-size 18px
  :cursor pointer
  :background #cae111
  +box_gradient(#3cb3e4, #0c91c8)
  :border 1px solid #025d83
  :padding 10px 20px
  +rounded(5px)
  &:hover
    +box_shadow(inset 0 0 10px, #0c91c8)
  
#intro
  h1
    :font-size 34px
    :margin-bottom 40px
  img
    :float left
    :margin-right 20px
  h2
    :color #999
    :font-weight 600
    :letter-spacing -1px
    :font-size 40px
  h3
    :color #555
    :font-weight 600
    :font-size 20px
    :margin-bottom 10px
  .share-button
    :float left
    :margin-top 10px
.top
  :text-align center
  :font-weight 200
  :font-size 30px
  :margin-bottom 25px
    
#new-story
  h2
    :margin-bottom 15px
  .submit
    :float right
  .file
    :padding 15px 0 0 25px
    :float left
    label
      :float left
      :padding-right 10px
      strong
        :color #000
    input
      :float left
  .warn
    strong
      :color red
    :color #666
    :float right
    :padding 15px
  #inputs
    :padding 5px 20px
    :margin-bottom 20px
    +rounded(10px)
    :border 1px solid #CCC
    +box_shadow(inset 1px 1px 2px, #DDD)
    #selected
      +clearfix
      .selected
        :background #EEE
        +rounded(10px)
        :position relative
        :padding 5px 30px 5px 10px
        :float left
        :margin-right 10px
        :margin-top 10px
        :border 1px solid #DDD
        img
          :cursor pointer
          :margin-left 10px
          :position absolute
          :right 5px
          :top 4px
    .text
      :padding-top 8px
      :border-top 1px dotted #CCC
      :position relative
      &.first
        :border none
      &.focused
        label
          :display none
      label
        :width 100%
        :cursor text
        :padding 5px
        :font-size 30px
        :color #CCC
        :position absolute
        strong
          :color #000
      input
        :width 100%
        :font-size 30px
        :border 0
        :width 580p

#story
  #story-content
    :float left
    :width 480px
    .timestamp
      :color #777
    .story
      :padding 10px 20px
      :background #f6f6f6
      :border 1px solid #EEE
      +rounded(5px)
      .avatar
        img
          :width 30px
          :height 30px
      h3
        :margin-bottom 10px
  #story-info
    :float right
    :width 200px
    .pod
      +clearfix
      :margin-bottom 20px
      .avatar
        :padding 2px
        :border 1px solid #DDD
        :background-color #EEE
        :margin-right 5px
        :margin-bottom 5px
        :float left
        img
          :float left
        &.large
          :width 200px
          :height 200px
                
#footer
  :position absolute
  :bottom 0
  :width 100%
  .inset
    :padding-top 10px
    :border-top 1px dotted #CCC
    p
      :float right
        
        
.autocomplete-w1 
  //:background url(img/shadow.png) no-repeat bottom right
  :position absolute 
  :top 15px 
  :left -15px
  :width 480px
.autocomplete 
  :width 480px
  :border 1px solid #CCC
  :background #FFF
  :cursor default
  :text-align left
  :max-height 350px
  :overflow auto
  :margin -6px 6px 6px -6px
  :overflow-x hidden
  .selected 
    :color #FFF
    :background #3a589d
    strong
      :background #627cae
  div 
    :color #000
    :padding 10px 20px
    :white-space nowrap
  strong
    :font-weight bold
    :background #d8dfe8